version: '2.3'

services:
  timemachine:
    build: .

    restart: always    
    container_name: timemachine
    hostname: timemachine_docker
   
    networks:
      timemachine_vlan:
        ipv4_address: 192.168.20.12

    healthcheck:
      test: ['CMD','/healthcheck.sh']
      interval: 30s

    environment:
    #need to provide GUID and UID that have perms
    #to write to mapped volume
  
      - G_UID=1001
      - U_UID=1001

    volumes:
      #persistant auth folder
      - timemachine_samba_data:/var/lib/samba

      #map your location to backup here
      - </some/dir>:/media/Backups

    command: ['./init.sh']



volumes:
  timemachine_samba_data:

    

networks:
  timemachine_vlan:
    driver: macvlan
    driver_opts:
      parent: ens192
    ipam:
      driver: default
      config:
        - subnet: 192.168.20.0/23
